 call plug#begin('~/.vim/plugged')

" general
Plug 'wincent/pinnacle'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/vim-gitbranch'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-commentary'

Plug 'airblade/vim-gitgutter'


Plug 'ervandew/supertab'
Plug 'skwp/greplace.vim'
Plug 'mattn/emmet-vim'
" Plug 'vim-syntastic/syntastic'

Plug 'osyo-manga/vim-over'


Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

Plug 'christoomey/vim-tmux-navigator'



" yavascript
Plug 'jparise/vim-graphql'
Plug 'ebuckthal/prettier.vim'
Plug 'pangloss/vim-javascript'
Plug 'flowtype/vim-flow'
" Plug 'othree/yajs.vim'
" Plug 'othree/es.next.syntax.vim'
" Plug 'othree/jsdoc-syntax.vim'
" Plug 'jason0x43/vim-js-indent'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'mxw/vim-jsx'
" Plug 'jiangmiao/simple-javascript-indenter'

" python
Plug 'tell-k/vim-autopep8'
Plug 'lepture/vim-jinja'

" colors!
Plug 'chriskempson/base16-vim'
Plug 'gerw/vim-HiLinkTrace'

" Plug 'morhetz/gruvbox'
" Plug 'roosta/srcery'

" lightline 
" Plug 'itchyny/lightline.vim'
" Plug 'shinchu/lightline-gruvbox.vim'

" elm
" Plug 'elmcast/elm-vim'

" clojure
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-fireplace'
Plug 'venantius/vim-cljfmt'
Plug 'junegunn/rainbow_parentheses.vim'

call plug#end()
